{
  "name": "ewf-tutorial-secretstore-privatetx",
  "version": "0.0.1",
  "description": "EWF's tutorial of using the secret store and private transactions",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "secretstore": "0.0.2",
    "secretstore-private-js": "0.0.2",
    "web3": "^1.0.0-beta.36",
    "yargs": "^12.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngyam/tutorial-private-tx.git"
  },
  "author": "Adam Nagy (adam.nagy@energyweb.org)",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/ngyam/tutorial-private-tx/issues"
  },
  "homepage": "https://github.com/ngyam/tutorial-private-tx#readme"
}
