{
  "name": "ewf-tutorial-secretstore-privatetx",
  "version": "0.0.1",
  "description": "EWF's tutorial of using the secret store and private transactions",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.35",
    "crypto-js": "^3.3.0",
    "dotenv": "^8.2.0",
    "ecies-parity": "^0.1.1",
    "secretstore": "^0.1.0",
    "secretstore-contracts": "git+https://github.com/energywebfoundation/secretstore-contracts.git",
    "secretstore-private-js": "0.0.2",
    "truffle": "^5.1.25",
    "web3": "^1.2.7",
    "yargs": "^12.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./scripts/contractbuild.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngyam/tutorial-private-tx.git"
  },
  "author": "Adam Nagy (adam.nagy@energyweb.org)",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/ngyam/tutorial-private-tx/issues"
  },
  "homepage": "https://github.com/ngyam/tutorial-private-tx#readme"
}
